{
  "name": "colortvdb",
  "version": "1.0.0",
  "description": "A simple node.js application to associate TV shows with colours to drive dynamic smart lighting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swc/colortvdb.git"
  },
  "author": "swc/Steve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swc/colortvdb/issues"
  },
  "homepage": "https://github.com/swc/colortvdb#readme"
}
